<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="reset.css" /> -->
    <link rel="stylesheet" href="style.css" />
    <title>Lesson 3</title>
  </head>
  <body>
    <header class="header">
      <nav class="navigation container">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Services</a>
        <a class="nav-link" href="#">Blog</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>
    </header>
    <main class="main">
      <section class="main-content container">
        <div class="content">
          <h1 class="content-title">Next genaretion platform</h1>
          <h2 class="content-subtitle">Artificial intelligence & Syber security</h2>
          <p class="content-text">
            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
            previewing layouts and visual mockups.
          </p>
          <div class="content-btn-box">
            <button class="content-btn">Get Started</button>
            <button class="content-btn content-btn-watch">
              <img src="./img/watch.svg" alt="watch" />
              Watch Video
            </button>
          </div>
        </div>
        <img class="content-img" src="./img/mainImg.png" alt="main picture" />
      </section>
    </main>
    <footer class="footer">
      <nav class="logos container">
        <a href="#"><img src="./img/logo1.png" alt="logo" /></a>
        <a href="#"><img src="./img/logo2.png" alt="logo" /></a>
        <a href="#"><img src="./img/logo3.png" alt="logo" /></a>
        <a href="#"><img src="./img/logo4.png" alt="logo" /></a>
      </nav>
    </footer>
  </body>
</html>
