@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
  background: #020a18;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

img {
  max-width: 100%;
  display: block;
}

button {
  border: none;
  cursor: pointer;
  /* outline: none; */
}

.container {
  max-width: 1146px;
  margin: 0 auto;
}

.header {
  padding: 39px 0;
  background: #0a121f;
  margin-bottom: 160px;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.nav-link {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
}
.main {
  margin-bottom: 197px;
}
.main-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content {
  max-width: 604px;
}

.content-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  text-transform: uppercase;
  color: #3a68b8;

  margin-bottom: 10px;
}
.content-subtitle {
  font-weight: 800;
  font-size: 55px;
  line-height: 130%;

  margin-bottom: 40px;
}
.content-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  opacity: 0.7;

  margin-bottom: 50px;
  max-width: 558px;
}
.content-btn-box {
  display: flex;
  gap: 20px;
}
.content-btn {
  font-weight: 600;
  font-size: 20px;
  color: #fff;

  background: #3a68b8;
  border-radius: 5px;
  padding: 15px 30px;
}
.content-btn-watch {
  display: flex;
  gap: 10px;
  align-items: center;
}
.content-img {
}
.footer {
  margin-bottom: 99px;
}
.logos {
  display: flex;
  justify-content: space-between;
}
